<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body >
    <header class="header">
        <section class="container header__content flex-c">
            <div class="header__logo flex-c">
                <a href="">D.</a>
            </div>

            <nav class="header__nav flex-c">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Portfolio</a>
                <a href="">Blog</a>
            </nav>
        </section>
    </header>
    <section>

    </section>

    <img style="width:100%;  position: absolute; top:0; z-index: -2; opacity: 0.5;" src="web.jpg" alt="">
</body>
</html>
<!-- 
//- .peoplesay__intro
            //-   h2 What people say
            //-   .peoplesay__referencetome
            //-     <i class="iconquote fas fa-quote-left"></i> 
            //-     .content_points
            //-       <i class="fas fa-star"></i>
            //-       <i class="fas fa-star"></i>
            //-       <i class="fas fa-star"></i>
            //-       <i class="fas fa-star"></i>
            //-       <i class="fas fa-star"></i>
            //-     p Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ea quisquam quasi accusamus, doloremque dolor nostrum. Quisquam veritatis, magnam vero repellendus est, non nobis deleniti.
            //-     .peoplesay__date
            //-       h4 Josue GS
            //-       p CEO Josue GS
            //-       //- span.arrow.arrow-bar.is-right
            //- .peoplesay__photos.flex-v
            //-   .peoplesay__portrait.flex
            //-     .item__circle.perfil_one
            //-       img(src="./images/peoplesay/portrait.jpg", alt="")
            //-     .item__circle.no__before
            //-     .item__circle.perfil_two
            //-       img(src="./images/peoplesay/perfilx800.jpg", alt="")
            //-     .item__circle.blue__shape
            //-     .item__circle.yellow__shape
            //-     .item__circle.perfil_three
            //-       img(src="./images/peoplesay/perfilx800.jpg", alt="")
              
            //-   figure.peoplesay__primphoto
            //-     img(src="./images/peoplesay/portrait.jpg", alt="", srcset="") -->





            <!-- //- section.portfolio__slider
            //-   .portslider__content.flex
            //-     .preview_before
            //-       img(src="./images/city4.jpg", alt="")
            //-     .preview_after
            //-       img(src="./images/city6.jpg", alt="")
            //-   .portfolio_imgfront.flex.jcc
            //-     section.imgfront__content.flex
            //-       a.btn_control_left.flex.jcc
            //-         <i class="fas fa-chevron-left"></i>
            //-       .image__content
            //-         img(src="./images/city5.jpg", alt="")
            //-         .portfolio__description
            //-           h3 Book Your Vehicle IOS App
            //-           p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, est a necessitatibus voluptate harum, in ipsa illo nemo architecto 
            //-           a(href="#") 
            //-             <i class="fas fa-arrow-right"></i>
            //-       a.btn_control_right.flex.jcc
            //-         <i class="fas fa-chevron-right"></i> -->


            